image: node

cache:
  paths:
    - node_modules/

stages:
  - installation
  - build
  - deploy

installation:
  stage: installation
  script:
    - npm install

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build/

deploy:
  stage: deploy
  script:
    - npm install
    - npm run build
    - mv ./build/* public/
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
    - npm install
    - npm run build
    - mv ./build/* public/
  artifacts:
    paths:
      - public